<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mtl.software</groupId>
  <artifactId>industry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>industry</name>
  <packaging>pom</packaging>
  <modules>
  	<module>service</module>
  	<module>data</module>
  	<module>controller</module>
  	<module>host</module>
  	<module>store</module>
  </modules>
</project>